version: '3.4'
services:
  app:
    image: acme.io/template-service-java
    environment:
      SPRING_PROFILES_ACTIVE: default
      SPRING_DATASOURCE_URL: jdbc:postgresql://host.docker.internal:5432/sample
      SPRING_DATASOURCE_USERNAME: sampleuser
      SPRING_DATASOURCE_PASSWORD: samplepass
    restart: on-failure
    ports:
      - 8700:8700
      - 9000:9000
